<!DOCTYPE html>
<html lang="de" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link
      rel="canonical"
      href="https://kantonsschuleambruehl.gitlab.io/m223_multi_user_systeme/"
    />

    <link rel="icon" href="img/favicon-32x32.png" />
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9" />

    <title>
      Modul 223 - Multi-User-Applikationen objektorientiert realisieren
    </title>

    <link rel="stylesheet" href="assets/stylesheets/main.f2e4d321.min.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"
    />
    <style>
      :root {
        --md-text-font: "Roboto";
        --md-code-font: "Roboto Mono";
      }
    </style>

    <link rel="stylesheet" href="stylesheets/extra.css" />

    <script>
      (__md_scope = new URL(".", location)),
        (__md_hash = (e) =>
          [...e].reduce((e, _) => (e << 5) - e + _.charCodeAt(0), 0)),
        (__md_get = (e, _ = localStorage, t = __md_scope) =>
          JSON.parse(_.getItem(t.pathname + "." + e))),
        (__md_set = (e, _, t = localStorage, a = __md_scope) => {
          try {
            t.setItem(a.pathname + "." + e, JSON.stringify(_));
          } catch (e) {}
        });
    </script>

    <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet" />
    <style>
      html.glightbox-open {
        overflow: initial;
        height: 100%;
      }
      .gslide-title {
        margin-top: 0px;
        user-select: text;
      }
      .gslide-desc {
        color: #666;
        user-select: text;
      }
      .gslide-image img {
        background: white;
      }
      .gscrollbar-fixer {
        padding-right: 15px;
      }
      .gdesc-inner {
        font-size: 0.75rem;
      }
      body[data-md-color-scheme="slate"] .gdesc-inner {
        background: var(--md-default-bg-color);
      }
      body[data-md-color-scheme="slate"] .gslide-title {
        color: var(--md-default-fg-color);
      }
      body[data-md-color-scheme="slate"] .gslide-desc {
        color: var(--md-default-fg-color);
      }
    </style>
    <script src="assets/javascripts/glightbox.min.js"></script>
  </head>

  <body dir="ltr">
    <input
      class="md-toggle"
      data-md-toggle="drawer"
      type="checkbox"
      id="__drawer"
      autocomplete="off"
    />
    <input
      class="md-toggle"
      data-md-toggle="search"
      type="checkbox"
      id="__search"
      autocomplete="off"
    />
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      <a
        href="#m223-multi-user-applikation-objektorientiert-realisieren"
        class="md-skip"
      >
        Zum Inhalt
      </a>
    </div>
    <div data-md-component="announce"></div>

    <header class="md-header md-header--shadow" data-md-component="header">
      <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
        <a
          href="."
          title="Modul 223 - Multi-User-Applikationen objektorientiert realisieren"
          class="md-header__button md-logo"
          aria-label="Modul 223 - Multi-User-Applikationen objektorientiert realisieren"
          data-md-component="logo"
        >
          <img src="img/KSB_logo.svg" alt="logo" />
        </a>
        <label class="md-header__button md-icon" for="__drawer">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z" />
          </svg>
        </label>
        <div class="md-header__title" data-md-component="header-title">
          <div class="md-header__ellipsis">
            <div class="md-header__topic">
              <span class="md-ellipsis">
                Modul 223 - Multi-User-Applikationen objektorientiert
                realisieren
              </span>
            </div>
            <div class="md-header__topic" data-md-component="header-topic">
              <span class="md-ellipsis"> Handlungsziele </span>
            </div>
          </div>
        </div>

        <script>
          var media,
            input,
            key,
            value,
            palette = __md_get("__palette");
          if (palette && palette.color) {
            "(prefers-color-scheme)" === palette.color.media &&
              ((media = matchMedia("(prefers-color-scheme: light)")),
              (input = document.querySelector(
                media.matches
                  ? "[data-md-color-media='(prefers-color-scheme: light)']"
                  : "[data-md-color-media='(prefers-color-scheme: dark)']"
              )),
              (palette.color.media = input.getAttribute("data-md-color-media")),
              (palette.color.scheme = input.getAttribute(
                "data-md-color-scheme"
              )),
              (palette.color.primary = input.getAttribute(
                "data-md-color-primary"
              )),
              (palette.color.accent = input.getAttribute(
                "data-md-color-accent"
              )));
            for ([key, value] of Object.entries(palette.color))
              document.body.setAttribute("data-md-color-" + key, value);
          }
        </script>
      </nav>
    </header>

    <div class="md-container" data-md-component="container">
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          <div
            class="md-sidebar md-sidebar--primary"
            data-md-component="sidebar"
            data-md-type="navigation"
          >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav
                  class="md-nav md-nav--primary md-nav--integrated"
                  aria-label="Navigation"
                  data-md-level="0"
                >
                  <label class="md-nav__title" for="__drawer">
                    <a
                      href="."
                      title="Modul 223 - Multi-User-Applikationen objektorientiert realisieren"
                      class="md-nav__button md-logo"
                      aria-label="Modul 223 - Multi-User-Applikationen objektorientiert realisieren"
                      data-md-component="logo"
                    >
                      <img src="img/KSB_logo.svg" alt="logo" />
                    </a>
                    Modul 223 - Multi-User-Applikationen objektorientiert
                    realisieren
                  </label>

                  <ul class="md-nav__list" data-md-scrollfix>
                    <li class="md-nav__item md-nav__item--active">
                      <input
                        class="md-nav__toggle md-toggle"
                        type="checkbox"
                        id="__toc"
                      />

                      <label
                        class="md-nav__link md-nav__link--active"
                        for="__toc"
                      >
                        <span class="md-ellipsis"> Handlungsziele </span>

                        <span class="md-nav__icon md-icon"></span>
                      </label>

                      <a href="." class="md-nav__link md-nav__link--active">
                        <span class="md-ellipsis"> Handlungsziele </span>
                      </a>

                      <nav
                        class="md-nav md-nav--secondary"
                        aria-label="Inhaltsverzeichnis"
                      >
                        <label class="md-nav__title" for="__toc">
                          <span class="md-nav__icon md-icon"></span>
                          Inhaltsverzeichnis
                        </label>
                        <ul
                          class="md-nav__list"
                          data-md-component="toc"
                          data-md-scrollfix
                        >
                          <li class="md-nav__item">
                            <a
                              href="#application-engineering"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Application Engineering
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="#handlungsziele-und-handlungsnotwendige-kenntnisse"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Handlungsziele und handlungsnotwendige
                                Kenntnisse
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              <p>
                <a
                  class="glightbox"
                  href="assets/1133a42db2ce6f790277d0156a509c8d59ac7b1e.jpg"
                  data-type="image"
                  data-width="auto"
                  data-height="auto"
                  data-desc-position="bottom"
                  ><img
                    alt="ksb_logo_klein.jpg"
                    src="assets/1133a42db2ce6f790277d0156a509c8d59ac7b1e.jpg"
                /></a>
              </p>
              <div class="toc">
                <ul>
                  <li>
                    <a
                      href="#m223-multi-user-applikation-objektorientiert-realisieren"
                      >M223 Multi-User-Applikation objektorientiert
                      realisieren</a
                    >
                    <ul>
                      <li>
                        <a href="#application-engineering"
                          >Application Engineering</a
                        >
                      </li>
                      <li>
                        <a
                          href="#handlungsziele-und-handlungsnotwendige-kenntnisse"
                          >Handlungsziele und handlungsnotwendige Kenntnisse</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <hr />
              <h1 id="m223-multi-user-applikation-objektorientiert-realisieren">
                M223 Multi-User-Applikation objektorientiert realisieren<a
                  class="headerlink"
                  href="#m223-multi-user-applikation-objektorientiert-realisieren"
                  title="Permanent link"
                  >&para;</a
                >
              </h1>
              <p>Herzlich Willkommen auf den Doku-Seiten zum Modul</p>
              <p><mark>Viel Erfolg im Modul!</mark></p>
              <p>
                <a
                  class="glightbox"
                  href="https://www.kaggle.com/static/images/home/logged-out/hero-illo.png"
                  data-type="image"
                  data-width="auto"
                  data-height="auto"
                  data-desc-position="bottom"
                  ><img
                    alt=""
                    src="https://www.kaggle.com/static/images/home/logged-out/hero-illo.png"
                /></a>
              </p>
              <h2 id="application-engineering">
                Application Engineering<a
                  class="headerlink"
                  href="#application-engineering"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <div class="admonition info">
                <p class="admonition-title">Kompetenz</p>
                <p>
                  Multi-User-Applikation objektorientiert entwerfen,
                  erforderliche Datenbankanpassungen vornehmen und Applikation
                  implementieren, testen und dokumentieren.
                </p>
              </div>
              <h2 id="handlungsziele-und-handlungsnotwendige-kenntnisse">
                Handlungsziele und handlungsnotwendige Kenntnisse<a
                  class="headerlink"
                  href="#handlungsziele-und-handlungsnotwendige-kenntnisse"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <details class="success">
                <summary>
                  Einschätzen, ob eine Datenbank die Anforderungen der
                  Multi-User-Fähigkeit erfüllt und allfällige Anpassungen
                  dokumentieren.
                </summary>
                <ol>
                  <li>
                    <p>
                      Kennt Anforderungen an das Datenbankmanagement-System
                      bezüglich Multi-User-Fähigkeit.
                    </p>
                  </li>
                  <li>
                    <p>
                      Kennt Aspekte bei der Datenmodellierung, welche die
                      Multi-User-Fähigkeit ermöglichen.
                    </p>
                  </li>
                </ol>
              </details>
              <details class="success">
                <summary>
                  Applikation entwerfen und mittels Transaktionen
                  Multi-User-Fähigkeit sicherstellen.
                </summary>
                <ol>
                  <li>
                    <p>
                      Kennt die prinzipiellen Unterschiede zwischen
                      Geschäftsobjektmodell und relationalem Datenmodell .
                    </p>
                  </li>
                  <li>
                    <p>
                      Kennt wichtige Architekturvarianten und -konzepte
                      (Client/Server, Multi-Tier, Middleware, Framework,
                      Klassenbibliothek).
                    </p>
                  </li>
                  <li>
                    <p>
                      Kennt die Umsetzung einer objekt-relationalen Abbildung
                      eines Geschäftsobjektmodells und deren Spezifikation
                      mittels UML (Klassendiagramm, Sequenzdiagramm).
                    </p>
                  </li>
                </ol>
              </details>
              <details class="success">
                <summary>
                  User Interfaces, Datenbankanpassungen und Transaktionen
                  implementieren.
                </summary>
                <ol>
                  <li>
                    <p>
                      Kennt spezifische Elemente für die Umsetzung von
                      Multi-User-fähigen Benutzerschnittstellen (z.B. Profil,
                      unterschiedliche Benutzersichten, Berechtigungskonzept,
                      usw.).
                    </p>
                  </li>
                  <li>
                    <p>
                      Kennt Möglichkeiten ein mehrbenutzer-fähiges
                      Rechtemanagement zu implementieren.
                    </p>
                  </li>
                  <li>
                    <p>
                      Kennt Möglichkeiten um Transaktionen im DBMS
                      sicherzustellen.
                    </p>
                  </li>
                  <li>
                    <p>
                      Kennt Möglichkeiten um Transaktionen in der Applikation zu
                      implementieren.
                    </p>
                  </li>
                  <li>
                    <p>
                      Kennt relevante Techniken für die Implementation einer
                      Persistenzschicht.
                    </p>
                  </li>
                </ol>
              </details>
              <details class="success">
                <summary>
                  Testspezifikationen für funktionale und nicht-funktionale
                  Aspekte der Multi-Userfähigkeit definieren, Applikation testen
                  und Tests protokollieren.
                </summary>
                <ol>
                  <li>
                    <p>
                      Kennt relevante Aspekte, welche bei der Testspezifikation
                      einer Muli-User-Applikation zu berücksichtigen sind.
                    </p>
                  </li>
                  <li>
                    <p>
                      Kennt ein Vorgehen, um nicht-funktionale Anforderungen zu
                      testen.
                    </p>
                  </li>
                </ol>
              </details>
              <details class="success">
                <summary>
                  Transaktionen dokumentieren und dabei auf Wartbarkeit und
                  Nachvollziehbarkeit achten.
                </summary>
                <ol>
                  <li>
                    Kennt Möglichkeiten zur Dokumentation von Transationen um
                    DBMS und in der Applikation.
                  </li>
                </ol>
              </details>
            </article>
          </div>

          <script>
            var tabs = __md_get("__tabs");
            if (Array.isArray(tabs))
              e: for (var set of document.querySelectorAll(".tabbed-set")) {
                var tab,
                  labels = set.querySelector(".tabbed-labels");
                for (tab of tabs)
                  for (var label of labels.getElementsByTagName("label"))
                    if (label.innerText.trim() === tab) {
                      var input = document.getElementById(label.htmlFor);
                      input.checked = !0;
                      continue e;
                    }
              }
          </script>

          <script>
            var target = document.getElementById(location.hash.slice(1));
            target &&
              target.name &&
              (target.checked = target.name.startsWith("__tabbed_"));
          </script>
        </div>
      </main>

      <footer class="md-footer">
        <div class="md-footer-meta md-typeset">
          <div class="md-footer-meta__inner md-grid">
            <div class="md-copyright">
              <div class="md-copyright__highlight">
                Copyright &copy; 2024
                <a href="https://www.ksb-sg.ch">ksb-sg.ch</a> | Informatik |
                Modul 223
              </div>

              Made with
              <a
                href="https://squidfunk.github.io/mkdocs-material/"
                target="_blank"
                rel="noopener"
              >
                Material for MkDocs
              </a>
            </div>

            <div class="md-social">
              <a
                href="https://ksb-sg.ch/"
                target="_blank"
                rel="noopener"
                title="KSB"
                class="md-social__link"
              >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>

    <script id="__config" type="application/json">
      {
        "base": ".",
        "features": [
          "navigation.instant",
          "navigation.path",
          "toc.integrate",
          "content.code.copy",
          "content.code.select",
          "content.tabs.link"
        ],
        "search": "assets/javascripts/workers/search.b8dbb3d2.min.js",
        "translations": {
          "clipboard.copied": "In Zwischenablage kopiert",
          "clipboard.copy": "In Zwischenablage kopieren",
          "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite",
          "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite",
          "search.result.none": "Keine Suchergebnisse",
          "search.result.one": "1 Suchergebnis",
          "search.result.other": "# Suchergebnisse",
          "search.result.placeholder": "Suchbegriff eingeben",
          "search.result.term.missing": "Es fehlt",
          "select.version": "Version ausw\u00e4hlen"
        }
      }
    </script>

    <script src="assets/javascripts/bundle.8fd75fb4.min.js"></script>

    <script src="javascripts/config.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>

    <script src="javascripts/tablesort.js"></script>

    <script>
      document$.subscribe(() => {
        const lightbox = GLightbox({
          touchNavigation: true,
          loop: false,
          zoomable: true,
          draggable: true,
          openEffect: "zoom",
          closeEffect: "zoom",
          slideEffect: "slide",
        });
      });
    </script>
  </body>
</html>
